# justEat

./: README.md  pom.xml
src/main/java/com/justeat/: JustEatApplication.java  ServletInitializer.java
src/main/java/com/justeat/config/: SecurityConfig.java
src/main/java/com/justeat/controller/: AdminController.java  CartController.java  CategoryController.java  FoodController.java  OrderController.java  UserController.java
src/main/java/com/justeat/dao/: AdminDao.java  CartDao.java  CategoryDao.java  FoodDao.java  OrderDao.java  UserDao.java
src/main/java/com/justeat/hashing/: MD5Hashing.java
src/main/java/com/justeat/model/: Admin.java  Cart.java  Category.java  Food.java  Orders.java  User.java
src/main/java/com/justeat/utility/: Constants.java  Helper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/view/: food.jsp  userlogin.jsp  userregister.jsp
src/main/webapp/WEB-INF/view/components/: navbar.jsp
src/test/java/com/justeat/: JustEatApplicationTests.java
