# MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/justeat
#spring.datasource.username=root
#spring.datasource.password=mysql7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#
## View Resolver Properties
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp


# database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justeat
spring.datasource.username=root
spring.datasource.password=password

# spring data jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp